<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountInformation" ZOrder="9" X="510" Y="319" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Branch" ZOrder="8" X="228" Y="58" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Deposit" ZOrder="3" X="901" Y="274" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PersonalInformation" ZOrder="1" X="480" Y="39" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Withdrawn" ZOrder="5" X="155" Y="358" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AccountIn__Branc__286302EC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Deposit__Account__2C3393D0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AccountIn__Perso__276EDEB3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Withdrawn__Accou__300424B4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>