<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MidTermProject_BankDemo.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%:Page.Title %> - Bank Services</title>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.bundle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            padding-top: 70px;
            font-family: 'Roboto', sans-serif;
        }

        .main {
            min-height: calc(100vh - 130px);
        }

        .aspNetDisabled {
            pointer-events: none;
            opacity: .65;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top border-bottom">
            <div class="container-fluid">
                <span class="navbar-brand h1 mb-0">The People Bank</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav" aria-controls="topnav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="topnav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="/Default.aspx" class="nav-link">Home</a></li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="customerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Bank Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                                <li><a class="dropdown-item" href="/Secured/Branch.aspx">Add Branch</a></li>
                                <li><a class="dropdown-item" href="/Secured/BranchView.aspx">Branch List</a></li>
                                  <li><a class="dropdown-item" href="/Secured/AllAccount.aspx">Account List</a></li>
                                 <li><a class="dropdown-item" href="/Secured/PersonalInformation.aspx">Personal Information</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/Secured/BranchView.aspx" class="nav-link">Branch List</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Secured/AllAccount.aspx" class="nav-link">Accounts List</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item">
                                    <a href="/Register.aspx" class="nav-link">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Login.aspx" class="nav-link">Login</a>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item">
                                    <asp:LinkButton OnClick="logout_Click" CssClass="nav-link" ID="logout" runat="server">Logout</asp:LinkButton>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid main">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid">
            &copy; All right is reserved.Copyright Act <%: DateTime.Now.Year %>.
        </div>
        <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
